DISABLE_ESLINT_PLUGIN=true
REACT_APP_URI="https://knyio2nl7d.execute-api.us-east-1.amazonaws.com/dev/graphql"
REACT_APP_REDIRECT_SINGIN="https://webrew.herokuapp.com/"
REACT_APP_REDIRECT_SINGOUT="https://webrew.herokuapp.com/"