DISABLE_ESLINT_PLUGIN=true
REACT_APP_URI="https://18wi8h43il.execute-api.us-east-1.amazonaws.com/dev-flipted/graphql"
REACT_APP_REDIRECT_SINGIN="https://webrew.herokuapp.com/"
REACT_APP_REDIRECT_SINGOUT="https://webrew.herokuapp.com/"